loadstring(game:HttpGet(('https://raw.githubusercontent.com/hussain1234234/pizza/main/script%20checkerrrrrrrrr')))()
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Street Soccer Hub", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})
local Tab1 = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://7734053426",
	PremiumOnly = false
})
local Tab2 = Window:MakeTab({
	Name = "Local Player",
	Icon = "rbxassetid://7733924046",
	PremiumOnly = false
})
local Tab3 = Window:MakeTab({
	Name = "Shoots",
	Icon = "rbxassetid://7734068495",
	PremiumOnly = false
})
local Tab4 = Window:MakeTab({
	Name = "Celebrations",
	Icon = "rbxassetid://7734058345",
	PremiumOnly = false
})
local Section1 = Tab1:AddSection({
	Name = "Loops"
})
local Section2 = Tab2:AddSection({
	Name = "Visuals"
})
local Section3 = Tab2:AddSection({
	Name = "Teleports"
})
local Section4 = Tab1:AddSection({
	Name = "Commands"
})
local Section5 = Tab3:AddSection({
	Name = "Kicks"
})
local Section6 = Tab2:AddSection({
	Name = "Teams"
})
function goto(s)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(s)
end
Section1:AddToggle({
	Name = "Auto Farm",
	Default = false,
	Callback = function(Value)
		getgenv().loop = Value
	while getgenv().loop do
		wait(0.1) 
		pcall(function()
		for _,P in ipairs(game:GetService("Teams").Blue:GetPlayers()) do
		getgenv().check = false
		if game.Players.LocalPlayer.Name == P.Name then
		getgenv().check = true
		else
		getgenv().check = false
		end
		break
		end
		for _,P in ipairs(game:GetService("Teams").Red:GetPlayers()) do
		getgenv().checkk = false
		if game.Players.LocalPlayer.Name == P.Name then
		getgenv().checkk = true
		else
		getgenv().checkk = false
		end
		break
		end
		for _,P in ipairs(game:GetService("Teams").Waiting:GetPlayers()) do
		getgenv().checkkk = false
		if game.Players.LocalPlayer.Name == P.Name then
		getgenv().checkkk = true
		else
		getgenv().checkkk = false
		end
		break
		end
		if getgenv().check then
		if math.round(game.Players.LocalPlayer.Character.HumanoidRootPart.Position.X) > math.round(2) then
		game:GetService("Workspace").Camera.CFrame = CFrame.new(-22.9628258, 21.9409904, -75.2652359, 0.832930446, -0.316133469, 0.45418787, 0, 0.820755541, 0.571279585, -0.553377867, -0.475836158, 0.683632135)
		elseif math.round(game.Players.LocalPlayer.Character.HumanoidRootPart.Position.X) < math.round(2) then
		game:GetService("Workspace").Camera.CFrame = CFrame.new(-36.7915688, 23.3006096, -79.5421295, 0.621134281, 0.532957315, -0.574585676, 0, 0.733166575, 0.680049121, 0.783704162, -0.422401816, 0.455394834)
		else
		game:GetService("Workspace").Camera.CFrame = CFrame.new(0,0,0)
		end
		if math.round(game.Players.LocalPlayer.Character.HumanoidRootPart.Position.X) == math.round(-15) or math.round(game.Players.LocalPlayer.Character.HumanoidRootPart.Position.X) == math.round(-14) then
		game:GetService("Workspace").Camera.CFrame = CFrame.new(-15.0046577, 27.1100922, -125.355469, 0.0217078682, 0.984575689, -0.17360723, 2.32830671e-10, 0.173648149, 0.98480773, 0.999764383, -0.0213780757, 0.00376953091)
		elseif math.round(game.Players.LocalPlayer.Character.HumanoidRootPart.Position.X) == math.round(15) or math.round(game.Players.LocalPlayer.Character.HumanoidRootPart.Position.X) == math.round(14) then
		game:GetService("Workspace").Camera.CFrame = CFrame.new(15.5525579, 27.1100922, -125.610657, 0.0180734769, -0.984646916, 0.173619896, 0, 0.173648268, 0.98480773, -0.999836683, -0.0177989006, 0.00313842739)
		end
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace").TPSSystem.TPS.CFrame.Position)
		game:GetService("Workspace").TPSSystem.TPS.CFrame = CFrame.new(game.Players.LocalPlayer.Character.HumanoidRootPart.Position)
		elseif getgenv().checkk then
		if math.round(game.Players.LocalPlayer.Character.HumanoidRootPart.Position.X) > math.round(2) then
			game:GetService("Workspace").Camera.CFrame = CFrame.new(39.0134468, 22.8987389, 99.4688797, -0.632019937, -0.502091169, 0.590300918, 0, 0.761725664, 0.647899568, -0.774952114, 0.40948543, -0.481425822)
		elseif math.round(game.Players.LocalPlayer.Character.HumanoidRootPart.Position.X) < math.round(2) then
			game:GetService("Workspace").Camera.CFrame = CFrame.new(-7.37387896, 22.4819107, -43.5470581, -0.663939297, 0.459554613, -0.589910328, -2.98023295e-08, 0.788875341, 0.614553213, 0.747786582, 0.408026069, -0.523765206)
			else
				game:GetService("Workspace").Camera.CFrame = CFrame.new(0.256222695, 15.0687551, 80.6077957, -1, 5.33248512e-09, -2.4795537e-07, -4.44089263e-16, 0.999768853, 0.0215008575, 2.48012697e-07, 0.0215008575, -0.999768853)
			end
			if math.round(game.Players.LocalPlayer.Character.HumanoidRootPart.Position.X) == math.round(-15) or math.round(game.Players.LocalPlayer.Character.HumanoidRootPart.Position.X) == math.round(-14) then
			game:GetService("Workspace").Camera.CFrame = CFrame.new(-15.0046577, 27.1100922, -125.355469, 0.0217078682, 0.984575689, -0.17360723, 2.32830671e-10, 0.173648149, 0.98480773, 0.999764383, -0.0213780757, 0.00376953091)
			elseif math.round(game.Players.LocalPlayer.Character.HumanoidRootPart.Position.X) == math.round(15) or math.round(game.Players.LocalPlayer.Character.HumanoidRootPart.Position.X) == math.round(14) then
			game:GetService("Workspace").Camera.CFrame = CFrame.new(15.5525579, 27.1100922, -125.610657, 0.0180734769, -0.984646916, 0.173619896, 0, 0.173648268, 0.98480773, -0.999836683, -0.0177989006, 0.00313842739)
			end
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace").TPSSystem.TPS.CFrame.Position)
			game:GetService("Workspace").TPSSystem.TPS.CFrame = CFrame.new(game.Players.LocalPlayer.Character.HumanoidRootPart.Position)
			end
		end)
	end
	end    
})
Section1:AddToggle({
	Name = "Goal Keeper",
	Default = false,
	Callback = function(Value)
		getgenv().goalkeeper = Value 
while getgenv().goalkeeper do
wait(0)
pcall(function()
        for _,P in ipairs(game:GetService("Teams").Blue:GetPlayers()) do
        getgenv().check = false
        if game.Players.LocalPlayer.Name == P.Name then
        getgenv().check = true
        else
        getgenv().check = false
        end
        break
        end
        for _,P in ipairs(game:GetService("Teams").Red:GetPlayers()) do
        getgenv().checkk = false
        if game.Players.LocalPlayer.Name == P.Name then
        getgenv().checkk = true
        else
        getgenv().checkk = false
        end
        break
        end
        for _,P in ipairs(game:GetService("Teams").Waiting:GetPlayers()) do
        getgenv().checkkk = false
        if game.Players.LocalPlayer.Name == P.Name then
        getgenv().checkkk = true
        else
        getgenv().checkkk = false
        end
        break
        end
if getgenv().checkk then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8, 13, -128)
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0, 13, -128)
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8, 13, -128)
    local args = {
    [1] = workspace.TPSSystem.TPS,
    [2] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
    [3] = 70,
    [4] = Vector3.new(math.huge, math.huge, math.huge)
    }

    workspace.FE.Actions.KickG1:FireServer(unpack(args))
elseif getgenv().check then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8, 13, 131)
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0, 13, 131)
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8, 13, 131)
    local args = {
    [1] = workspace.TPSSystem.TPS,
    [2] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
    [3] = 70,
    [4] = Vector3.new(math.huge, math.huge, math.huge)
    }

    workspace.FE.Actions.KickG1:FireServer(unpack(args))
end
end)
end
	end    
})
Section1:AddToggle({
	Name = "Spam Saying Ez",
	Default = false,
	Callback = function(Value)
		getgenv().spamez = Value 
        while getgenv().spamez do 
            wait()
            pcall(function()
            local args = {
                [1] = "ez",
                [2] = "All"
            }

            game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
            end)
        end
	end    
})

Section4:AddButton({
	Name = "Infinite Yield",
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
  	end    
})
Section4:AddButton({
	Name = "Kill All",
	Callback = function()
		if tonumber(game.Players.LocalPlayer.PlayerGui.Start.Powers.Burn.T.Text) >= tonumber(1) then
			local cf = game.Players.LocalPlayer.Character.HumanoidRootPart.Position
			local ch = game.Players.LocalPlayer.Character.HumanoidRootPart
			game.Players.LocalPlayer.PlayerGui.Start.Powers.Burn.T.Text=game.Players.LocalPlayer.PlayerGui.Start.Powers.Burn.T.Text-1
			workspace.FE.Powers.Burn:FireServer()
			wait(0.2)
			for _,P in ipairs(game.Players:GetPlayers()) do
			wait(0.1)
			local cfps = P.Character.HumanoidRootPart.Position
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(cfps)
			print(P)
			end
			wait(1)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(cf)
		else
			OrionLib:MakeNotification({
				Name = "Error",
				Content = "You Do Not Have Enough Burn Power",
				Image = "rbxassetid://7734068321",
				Time = 5
			})
		end
  	end    
})
spawn(function()
Section4:AddSlider({
	Name = "Speed",
	Min = 0,
	Max = 10,
	Default = 0,
	Color = Color3.fromRGB(255,255,255),
	Increment = 0.1,
	ValueName = "",
	Callback = function(Value)
		function tpwalk(args)
			getgenv().tpwalking = false
			wait(0.2)
			getgenv().tpwalking = true
            while getgenv().tpwalking do
            pcall(function()
			local RunService = game:GetService("RunService")
			local hb = RunService.Heartbeat
			local chr = game.Players.LocalPlayer.Character
			local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
				local delta = hb:Wait()
				if hum.MoveDirection.Magnitude > 0 then
					if args == Value then
						chr:TranslateBy(hum.MoveDirection * tonumber(args) * delta * 10)
					else
						chr:TranslateBy(hum.MoveDirection * delta * 10)
					end
				end
            end)
			end
		end
		tpwalk(Value)
	end    
})
end)
Section2:AddSlider({
	Name = "FOV",
	Min = 70,
	Max = 120,
	Default = 5,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "",
	Callback = function(Value)
		game:GetService("Workspace").Camera.FieldOfView = Value
	end    
})
Section2:AddToggle({
	Name = "Ball Esp",
	Default = false,
	Callback = function(Value)
		getgenv().Esp = Value 
		if getgenv().Esp then
            pcall(function()
			game:GetService("Workspace").TPSSystem.TPS.Esp:Destroy()
			end)
			local Highlight = Instance.new("Highlight")
			Highlight.Name = 'Esp'
			Highlightcopy = Highlight:Clone()
			Highlight.Parent = game:GetService("Workspace").TPSSystem.TPS
		elseif getgenv().Esp==false then
			pcall(function()
			game:GetService("Workspace").TPSSystem.TPS.Esp:Destroy()
			end)
		end
	end    
})
Section3:AddButton({
	Name = "Goto Ball",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace").TPSSystem.TPS.Position)
  	end    
})
Section3:AddButton({
	Name = "Red Team",
	Callback = function()
      		goto(Vector3.new(2,13,-57))
  	end    
})
Section3:AddButton({
	Name = "Blue Team",
	Callback = function()
            goto(Vector3.new(-0,13,61))
  	end    
})
Section5:AddToggle({
	Name = "Super Mega High Kick",
	Default = false,
	Callback = function(Value)
		getgenv().supergroundshot1 = Value
		while getgenv().supergroundshot1 do 
		wait()
            pcall(function()
            local args = {
                [1] = workspace.TPSSystem.TPS,
                [2] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
                [3] = 70,
                [4] = Vector3.new(math.huge, math.huge, math.huge)
            }

            workspace.FE.Actions.KickG1:FireServer(unpack(args))
            end)
		end
	end    
})
Section5:AddToggle({
	Name = "Super High Kick",
	Default = false,
	Callback = function(Value)
		getgenv().supergroundshot2 = Value
		while getgenv().supergroundshot2 do 
		wait()
            pcall(function()
            local args = {
                [1] = workspace.TPSSystem.TPS,
                [2] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
                [3] = 70,
                [4] = Vector3.new(math.huge, 6000, math.huge)
            }

            workspace.FE.Actions.KickG1:FireServer(unpack(args))
            end)
		end
	end    
})
Section5:AddToggle({
	Name = "Super Ground Kick",
	Default = false,
	Callback = function(Value)
		getgenv().supergroundshot = Value
		while getgenv().supergroundshot do 
		wait()
            pcall(function()
            local args = {
                [1] = workspace.TPSSystem.TPS,
                [2] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
                [3] = 70,
                [4] = Vector3.new(math.huge, 1, math.huge)
            }

            workspace.FE.Actions.KickG1:FireServer(unpack(args))
            end)
		end
	end    
})
Section6:AddButton({
	Name = "Change Team To Red",
	Callback = function()
        workspace.FE.CTeamColor.RemoteEventB:FireServer()
        wait()
		workspace.FE.CTeamColor.RemoteEventR:FireServer()
  	end    
})
Section6:AddButton({
	Name = "Change Team To Blue",
	Callback = function()
        workspace.FE.CTeamColor.RemoteEventR:FireServer()
        wait()
		workspace.FE.CTeamColor.RemoteEventB:FireServer()
  	end    
})
Section6:AddButton({
	Name = "No Team",
	Callback = function()
		workspace.FE.CTeamColor.RemoteEvent:FireServer()
  	end    
})
Section5:AddToggle({
	Name = "Header",
	Default = false,
	Callback = function(Value)
		getgenv().loop1 = Value 
        while getgenv().loop1 do
        wait()
		pcall(function()
        if game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R6 then
        local args = {
            [1] = workspace.TPSSystem.TPS,
            [2] = game:GetService("Players").LocalPlayer.Character:FindFirstChild("Right Leg")
        }

        game:GetService("Workspace").FE.Actions.Header:FireServer(unpack(args))
        else 
                local args = {
            [1] = workspace.TPSSystem.TPS,
            [2] = game:GetService("Players").LocalPlayer.Character:FindFirstChild("RightLowerLeg")
        }

        game:GetService("Workspace").FE.Actions.Header:FireServer(unpack(args))
        end
        end)
	end
	end    
})
Section5:AddToggle({
	Name = "Tackle",
	Default = false,
	Callback = function(Value)
		getgenv().loop2 = Value 
        while getgenv().loop2 do
        wait()
		pcall(function()
        if game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R6 then
        local args = {
            [1] = workspace.TPSSystem.TPS,
            [2] = game:GetService("Players").LocalPlayer.Character:FindFirstChild("Right Leg")
        }

        game:GetService("Workspace").FE.Actions.Tackle:FireServer(unpack(args))
        else
        local args = {
            [1] = workspace.TPSSystem.TPS,
            [2] = game:GetService("Players").LocalPlayer.Character:FindFirstChild("RightLowerLeg")
        }

        game:GetService("Workspace").FE.Actions.Tackle:FireServer(unpack(args))
        end
        end)
	end
	end    
})
Section5:AddToggle({
	Name = "SaveRA",
	Default = false,
	Callback = function(Value)
		getgenv().loop3 = Value 
        while getgenv().loop3 do
        wait()
		pcall(function()
        if game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R6 then
        local args = {
            [1] = workspace.TPSSystem.TPS,
            [2] = game:GetService("Players").LocalPlayer.Character:FindFirstChild("Right Leg")
        }

        game:GetService("Workspace").FE.Actions.SaveRA:FireServer(unpack(args))
        else    
        local args = {
            [1] = workspace.TPSSystem.TPS,
            [2] = game:GetService("Players").LocalPlayer.Character:FindFirstChild("RightLowerLeg")
        }

        game:GetService("Workspace").FE.Actions.SaveRA:FireServer(unpack(args))
        end
        end)
	end
	end    
})
Section5:AddToggle({
	Name = "SaveLA",
	Default = false,
	Callback = function(Value)
		getgenv().loop4 = Value 
        while getgenv().loop4 do
        wait()
		pcall(function()
                if game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R6 then
        local args = {
            [1] = workspace.TPSSystem.TPS,
            [2] = game:GetService("Players").LocalPlayer.Character:FindFirstChild("Right Leg")
        }

        game:GetService("Workspace").FE.Actions.SaveLA:FireServer(unpack(args))
        else    
        local args = {
            [1] = workspace.TPSSystem.TPS,
            [2] = game:GetService("Players").LocalPlayer.Character:FindFirstChild("RightLowerLeg")
        }

        game:GetService("Workspace").FE.Actions.SaveLA:FireServer(unpack(args))
        end
        end)
	end
	end    
})
Section5:AddToggle({
	Name = "SaveRL",
	Default = false,
	Callback = function(Value)
		getgenv().loop5 = Value 
        while getgenv().loop5 do
        wait()
		pcall(function()
                        if game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R6 then
        local args = {
            [1] = workspace.TPSSystem.TPS,
            [2] = game:GetService("Players").LocalPlayer.Character:FindFirstChild("Right Leg")
        }

        game:GetService("Workspace").FE.Actions.SaveRL:FireServer(unpack(args))
        else    
        local args = {
            [1] = workspace.TPSSystem.TPS,
            [2] = game:GetService("Players").LocalPlayer.Character:FindFirstChild("RightLowerLeg")
        }

        game:GetService("Workspace").FE.Actions.SaveRL:FireServer(unpack(args))
        end
        end)
	end
	end    
})
Section5:AddToggle({
	Name = "SaveLL",
	Default = false,
	Callback = function(Value)
		getgenv().loop6 = Value 
        while getgenv().loop6 do
        wait()
		pcall(function()
                                if game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R6 then
        local args = {
            [1] = workspace.TPSSystem.TPS,
            [2] = game:GetService("Players").LocalPlayer.Character:FindFirstChild("Right Leg")
        }

        game:GetService("Workspace").FE.Actions.SaveLL:FireServer(unpack(args))
        else    
        local args = {
            [1] = workspace.TPSSystem.TPS,
            [2] = game:GetService("Players").LocalPlayer.Character:FindFirstChild("RightLowerLeg")
        }

        game:GetService("Workspace").FE.Actions.SaveLL:FireServer(unpack(args))
        end
        end)
	end
	end    
})
Section5:AddToggle({
	Name = "SaveT",
	Default = false,
	Callback = function(Value)
		getgenv().loop7 = Value 
        while getgenv().loop7 do
        wait()
		pcall(function()
        if game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R6 then
        local args = {
            [1] = workspace.TPSSystem.TPS,
            [2] = game:GetService("Players").LocalPlayer.Character:FindFirstChild("Right Leg")
        }

        game:GetService("Workspace").FE.Actions.SaveT:FireServer(unpack(args))
        else    
        local args = {
            [1] = workspace.TPSSystem.TPS,
            [2] = game:GetService("Players").LocalPlayer.Character:FindFirstChild("RightLowerLeg")
        }

        game:GetService("Workspace").FE.Actions.SaveT:FireServer(unpack(args))
        end
        end)
	end
	end    
})
Tab4:AddButton({
	Name = "CelebrationB",
	Callback = function()
      		if game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R15 then
				local player = game.Players.LocalPlayer
				local char = player.Character
				local hum = char.Humanoid
				local tt = game.Players.LocalPlayer.PlayerGui.Animations.NewCelebrationB
				local BirdAnimationTrack = hum:LoadAnimation(tt)
				BirdAnimationTrack:Play()
			else
				local player = game.Players.LocalPlayer
				local char = player.Character
				local hum = char.Humanoid
				local tt = game.Players.LocalPlayer.PlayerGui.Animations.CelebrationB
				local BirdAnimationTrack = hum:LoadAnimation(tt)
				BirdAnimationTrack:Play()
			end
  	end    
})
Tab4:AddButton({
	Name = "CelebrationBHold",
	Callback = function()
      		if game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R15 then
				local player = game.Players.LocalPlayer
				local char = player.Character
				local hum = char.Humanoid
				local tt = game.Players.LocalPlayer.PlayerGui.Animations.NewCelebrationBHold
				local BirdAnimationTrack = hum:LoadAnimation(tt)
				BirdAnimationTrack:Play()
			else
				local player = game.Players.LocalPlayer
				local char = player.Character
				local hum = char.Humanoid
				local tt = game.Players.LocalPlayer.PlayerGui.Animations.CelebrationBHold
				local BirdAnimationTrack = hum:LoadAnimation(tt)
				BirdAnimationTrack:Play()
			end
  	end    
})
Tab4:AddButton({
	Name = "CelebrationG",
	Callback = function()
      		if game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R15 then
				local player = game.Players.LocalPlayer
				local char = player.Character
				local hum = char.Humanoid
				local tt = game.Players.LocalPlayer.PlayerGui.Animations.NewCelebrationG
				local BirdAnimationTrack = hum:LoadAnimation(tt)
				BirdAnimationTrack:Play()
			else
				local player = game.Players.LocalPlayer
				local char = player.Character
				local hum = char.Humanoid
				local tt = game.Players.LocalPlayer.PlayerGui.Animations.CelebrationG
				local BirdAnimationTrack = hum:LoadAnimation(tt)
				BirdAnimationTrack:Play()
			end
  	end    
})
Tab4:AddButton({
	Name = "CelebrationGHold",
	Callback = function()
      		if game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R15 then
				local player = game.Players.LocalPlayer
				local char = player.Character
				local hum = char.Humanoid
				local tt = game.Players.LocalPlayer.PlayerGui.Animations.NewCelebrationGHold
				local BirdAnimationTrack = hum:LoadAnimation(tt)
				BirdAnimationTrack:Play()
			else
				local player = game.Players.LocalPlayer
				local char = player.Character
				local hum = char.Humanoid
				local tt = game.Players.LocalPlayer.PlayerGui.Animations.CelebrationGHold
				local BirdAnimationTrack = hum:LoadAnimation(tt)
				BirdAnimationTrack:Play()
			end
  	end    
})
Tab4:AddButton({
	Name = "CelebrationH",
	Callback = function()
      		if game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R15 then
				local player = game.Players.LocalPlayer
				local char = player.Character
				local hum = char.Humanoid
				local tt = game.Players.LocalPlayer.PlayerGui.Animations.NewCelebrationH
				local BirdAnimationTrack = hum:LoadAnimation(tt)
				BirdAnimationTrack:Play()
			else
				local player = game.Players.LocalPlayer
				local char = player.Character
				local hum = char.Humanoid
				local tt = game.Players.LocalPlayer.PlayerGui.Animations.CelebrationH
				local BirdAnimationTrack = hum:LoadAnimation(tt)
				BirdAnimationTrack:Play()
			end
  	end    
})
Tab4:AddButton({
	Name = "CelebrationHHold",
	Callback = function()
      		if game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R15 then
				local player = game.Players.LocalPlayer
				local char = player.Character
				local hum = char.Humanoid
				local tt = game.Players.LocalPlayer.PlayerGui.Animations.NewCelebrationHHold
				local BirdAnimationTrack = hum:LoadAnimation(tt)
				BirdAnimationTrack:Play()
			else
				local player = game.Players.LocalPlayer
				local char = player.Character
				local hum = char.Humanoid
				local tt = game.Players.LocalPlayer.PlayerGui.Animations.CelebrationHHold
				local BirdAnimationTrack = hum:LoadAnimation(tt)
				BirdAnimationTrack:Play()
			end
  	end    
})
Tab4:AddButton({
	Name = "CelebrationJ",
	Callback = function()
      		if game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R15 then
				local player = game.Players.LocalPlayer
				local char = player.Character
				local hum = char.Humanoid
				local tt = game.Players.LocalPlayer.PlayerGui.Animations.NewCelebrationJ
				local BirdAnimationTrack = hum:LoadAnimation(tt)
				BirdAnimationTrack:Play()
			else
				local player = game.Players.LocalPlayer
				local char = player.Character
				local hum = char.Humanoid
				local tt = game.Players.LocalPlayer.PlayerGui.Animations.CelebrationJ
				local BirdAnimationTrack = hum:LoadAnimation(tt)
				BirdAnimationTrack:Play()
			end
  	end    
})
Tab4:AddButton({
	Name = "CelebrationJHold",
	Callback = function()
      		if game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R15 then
				local player = game.Players.LocalPlayer
				local char = player.Character
				local hum = char.Humanoid
				local tt = game.Players.LocalPlayer.PlayerGui.Animations.NewCelebrationJHold
				local BirdAnimationTrack = hum:LoadAnimation(tt)
				BirdAnimationTrack:Play()
			else
				local player = game.Players.LocalPlayer
				local char = player.Character
				local hum = char.Humanoid
				local tt = game.Players.LocalPlayer.PlayerGui.Animations.CelebrationJHold
				local BirdAnimationTrack = hum:LoadAnimation(tt)
				BirdAnimationTrack:Play()
			end
  	end    
})
Tab4:AddButton({
	Name = "CelebrationM",
	Callback = function()
      		if game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R15 then
				local player = game.Players.LocalPlayer
				local char = player.Character
				local hum = char.Humanoid
				local tt = game.Players.LocalPlayer.PlayerGui.Animations.NewCelebrationM
				local BirdAnimationTrack = hum:LoadAnimation(tt)
				BirdAnimationTrack:Play()
			else
				local player = game.Players.LocalPlayer
				local char = player.Character
				local hum = char.Humanoid
				local tt = game.Players.LocalPlayer.PlayerGui.Animations.CelebrationM
				local BirdAnimationTrack = hum:LoadAnimation(tt)
				BirdAnimationTrack:Play()
			end
  	end    
})
Tab4:AddButton({
	Name = "CelebrationMHold",
	Callback = function()
      		if game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R15 then
				local player = game.Players.LocalPlayer
				local char = player.Character
				local hum = char.Humanoid
				local tt = game.Players.LocalPlayer.PlayerGui.Animations.NewCelebrationMHold
				local BirdAnimationTrack = hum:LoadAnimation(tt)
				BirdAnimationTrack:Play()
			else
				local player = game.Players.LocalPlayer
				local char = player.Character
				local hum = char.Humanoid
				local tt = game.Players.LocalPlayer.PlayerGui.Animations.CelebrationMHold
				local BirdAnimationTrack = hum:LoadAnimation(tt)
				BirdAnimationTrack:Play()
			end
  	end    
})
Tab4:AddButton({
	Name = "CelebrationN",
	Callback = function()
      		if game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R15 then
				local player = game.Players.LocalPlayer
				local char = player.Character
				local hum = char.Humanoid
				local tt = game.Players.LocalPlayer.PlayerGui.Animations.NewCelebrationN
				local BirdAnimationTrack = hum:LoadAnimation(tt)
				BirdAnimationTrack:Play()
			else
				local player = game.Players.LocalPlayer
				local char = player.Character
				local hum = char.Humanoid
				local tt = game.Players.LocalPlayer.PlayerGui.Animations.CelebrationN
				local BirdAnimationTrack = hum:LoadAnimation(tt)
				BirdAnimationTrack:Play()
			end
  	end    
})
Tab4:AddButton({
	Name = "CelebrationNHold",
	Callback = function()
      		if game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R15 then
				local player = game.Players.LocalPlayer
				local char = player.Character
				local hum = char.Humanoid
				local tt = game.Players.LocalPlayer.PlayerGui.Animations.NewCelebrationNHold
				local BirdAnimationTrack = hum:LoadAnimation(tt)
				BirdAnimationTrack:Play()
			else
				local player = game.Players.LocalPlayer
				local char = player.Character
				local hum = char.Humanoid
				local tt = game.Players.LocalPlayer.PlayerGui.Animations.CelebrationNHold
				local BirdAnimationTrack = hum:LoadAnimation(tt)
				BirdAnimationTrack:Play()
			end
  	end    
})
Tab4:AddButton({
	Name = "CelebrationT",
	Callback = function()
      		if game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R15 then
				local player = game.Players.LocalPlayer
				local char = player.Character
				local hum = char.Humanoid
				local tt = game.Players.LocalPlayer.PlayerGui.Animations.NewCelebrationT
				local BirdAnimationTrack = hum:LoadAnimation(tt)
				BirdAnimationTrack:Play()
			else
				local player = game.Players.LocalPlayer
				local char = player.Character
				local hum = char.Humanoid
				local tt = game.Players.LocalPlayer.PlayerGui.Animations.CelebrationT
				local BirdAnimationTrack = hum:LoadAnimation(tt)
				BirdAnimationTrack:Play()
			end
  	end    
})
Tab4:AddButton({
	Name = "CelebrationTHold",
	Callback = function()
      		if game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R15 then
				local player = game.Players.LocalPlayer
				local char = player.Character
				local hum = char.Humanoid
				local tt = game.Players.LocalPlayer.PlayerGui.Animations.NewCelebrationTHold
				local BirdAnimationTrack = hum:LoadAnimation(tt)
				BirdAnimationTrack:Play()
			else
				local player = game.Players.LocalPlayer
				local char = player.Character
				local hum = char.Humanoid
				local tt = game.Players.LocalPlayer.PlayerGui.Animations.CelebrationTHold
				local BirdAnimationTrack = hum:LoadAnimation(tt)
				BirdAnimationTrack:Play()
			end
  	end    
})
Tab4:AddButton({
	Name = "CelebrationU",
	Callback = function()
      		if game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R15 then
				local player = game.Players.LocalPlayer
				local char = player.Character
				local hum = char.Humanoid
				local tt = game.Players.LocalPlayer.PlayerGui.Animations.NewCelebrationU
				local BirdAnimationTrack = hum:LoadAnimation(tt)
				BirdAnimationTrack:Play()
			else
				local player = game.Players.LocalPlayer
				local char = player.Character
				local hum = char.Humanoid
				local tt = game.Players.LocalPlayer.PlayerGui.Animations.CelebrationU
				local BirdAnimationTrack = hum:LoadAnimation(tt)
				BirdAnimationTrack:Play()
			end
  	end    
})
Tab4:AddButton({
	Name = "CelebrationUHold",
	Callback = function()
      		if game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R15 then
				local player = game.Players.LocalPlayer
				local char = player.Character
				local hum = char.Humanoid
				local tt = game.Players.LocalPlayer.PlayerGui.Animations.NewCelebrationUHold
				local BirdAnimationTrack = hum:LoadAnimation(tt)
				BirdAnimationTrack:Play()
			else
				local player = game.Players.LocalPlayer
				local char = player.Character
				local hum = char.Humanoid
				local tt = game.Players.LocalPlayer.PlayerGui.Animations.CelebrationUHold
				local BirdAnimationTrack = hum:LoadAnimation(tt)
				BirdAnimationTrack:Play()
			end
  	end    
})
Tab4:AddButton({
	Name = "CelebrationY",
	Callback = function()
      		if game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R15 then
				local player = game.Players.LocalPlayer
				local char = player.Character
				local hum = char.Humanoid
				local tt = game.Players.LocalPlayer.PlayerGui.Animations.NewCelebrationY
				local BirdAnimationTrack = hum:LoadAnimation(tt)
				BirdAnimationTrack:Play()
			else
				local player = game.Players.LocalPlayer
				local char = player.Character
				local hum = char.Humanoid
				local tt = game.Players.LocalPlayer.PlayerGui.Animations.CelebrationY
				local BirdAnimationTrack = hum:LoadAnimation(tt)
				BirdAnimationTrack:Play()
			end
  	end    
})
Tab4:AddButton({
	Name = "CelebrationYHold",
	Callback = function()
      		if game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R15 then
				local player = game.Players.LocalPlayer
				local char = player.Character
				local hum = char.Humanoid
				local tt = game.Players.LocalPlayer.PlayerGui.Animations.NewCelebrationYHold
				local BirdAnimationTrack = hum:LoadAnimation(tt)
				BirdAnimationTrack:Play()
			else
				local player = game.Players.LocalPlayer
				local char = player.Character
				local hum = char.Humanoid
				local tt = game.Players.LocalPlayer.PlayerGui.Animations.CelebrationYHold
				local BirdAnimationTrack = hum:LoadAnimation(tt)
				BirdAnimationTrack:Play()
			end
  	end    
})
game.StarterGui:SetCore("SendNotification", {
    Title = 'Welcome';
    Text = 'Made By Hussain';
    Duration = 5;
  })
